<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.libcompass.androidapp.MainActivity" >

    <item
        android:id="@+id/menu_home"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_home_string"/>
    
    <item
        android:id="@+id/menu_about"
        android:orderInCategory="101"
        android:showAsAction="never"
        android:title="@string/menu_about_string"/>

    <item
        android:id="@+id/menu_check_update"
        android:orderInCategory="102"
        android:showAsAction="never"
        android:title="@string/menu_check_update_string"/>

</menu>
